ENVIRONMENT=production

LOGS_DIR=/home/pi/Heineken/heineken-pi-1/logs

EXEC_FILE_PATH=/home/pi/Heineken/heineken-pi-1/src/exec.py
RESEND_FILE_PATH=/home/pi/Heineken/heineken-pi-1/src/resend.py

ENV_FILE_SRC=/home/pi/Heineken/heineken-pi-1/src/.env
EXEC_SERVICE_SRC=/home/pi/Heineken/heineken-pi-1/services_files/exec.service
EXEC_TIMER_SRC=/home/pi/Heineken/heineken-pi-1/services_files/exec.timer
RESEND_SERVICE_SRC=/home/pi/Heineken/heineken-pi-1/services_files/resend.service
RESEND_TIMER_SRC=/home/pi/Heineken/heineken-pi-1/services_files/resend.timer

ENV_FILE_TARGET=/etc/systemd/system/.env
EXEC_SERVICE_TARGET=/lib/systemd/system/exec.service
EXEC_TIMER_TARGET=/lib/systemd/system/exec.timer
RESEND_SERVICE_TARGET=/lib/systemd/system/resend.service
RESEND_TIMER_TARGET=/lib/systemd/system/resend.timer


BACKUP_FILES_DIR=/home/$USER/robonomics-drex-demo/src/csv
BACKUP_FILE_ROBONOMICS=/robonomics-backup.csv
BACKUP_FILE_API=/api-backup.csv

#100 kB
MAX_BACKUP_SIZE=89026560
#89 mB or 3 month of backup
MAX_RECORDS_PER_REQUEST=5
API_TOKEN=${API_TOKEN}
API_URL=${API_URL}
#API_TOKEN=BBFF-pCiZMmMBWqtLVjivm2tT8SFfDU2h70
#API_URL=http://industrial.api.ubidots.com