ENVIRONMENT=production

EXEC_FILE_PATH=/home/pi/Heineken/heineken-pi-1/src/exec.py

ENV_FILE_SRC=/home/pi/Heineken/heineken-pi-1/src/.env
EXEC_SERVICE_SRC=/home/pi/Heineken/heineken-pi-1/services_files/exec.service
EXEC_TIMER_SRC=/home/pi/Heineken/heineken-pi-1/services_files/exec.timer

ENV_FILE_TARGET=/etc/systemd/system/.env
EXEC_SERVICE_TARGET=/lib/systemd/system/exec.service
EXEC_TIMER_TARGET=/lib/systemd/system/exec.timer
RESEND_SERVICE_TARGET=/lib/systemd/system/resend.service
RESEND_TIMER_TARGET=/lib/systemd/system/resend.timer

#DREx
#BACKUP_FILES_DIR=/home/$USER/robonomics-drex-demo/src/csv
BACKUP_FILES_DIR=/home/ahronsz/Documents/projects/robonomics-drex-demo/src/csv
BACKUP_FILE_API=api-backup.csv
BACKUP_FILE_ROBONOMICS=robonomics-backup.csv
LAST_RECORD_TRIGGER=last-record-trigger.csv

BASE_URL_BACKEND_CONSUME=http://drex-env.eba-jkxuyqbq.us-east-1.elasticbeanstalk.com/grid

#headers
HEADERS_ENERGY_DATA=['grid-id', 'voltage', 'current', 'energy', 'energy-acum', 'datetime']
HEADERS_LAST_TRIGGER=['start', 'end', 'datetime']
#100 kB
MAX_BACKUP_SIZE=89026560
#89 mB or 3 month of backup
MAX_RECORDS_PER_REQUEST=5
#API_TOKEN=${API_TOKEN}
#API_URL=${API_URL}
#API_TOKEN=BBFF-pCiZMmMBWqtLVjivm2tT8SFfDU2h70
#API_URL=http://industrial.api.ubidots.com