ENVIRONMENT=production

EXEC_FILE_PATH=/home/pi/Heineken/heineken-pi-1/src/exec.py

ENV_FILE_SRC=/home/pi/Heineken/heineken-pi-1/src/.env
EXEC_SERVICE_SRC=/home/pi/Heineken/heineken-pi-1/services_files/exec.service
EXEC_TIMER_SRC=/home/pi/Heineken/heineken-pi-1/services_files/exec.timer

ENV_FILE_TARGET=/etc/systemd/system/.env
EXEC_SERVICE_TARGET=/lib/systemd/system/exec.service
EXEC_TIMER_TARGET=/lib/systemd/system/exec.timer
RESEND_SERVICE_TARGET=/lib/systemd/system/resend.service
RESEND_TIMER_TARGET=/lib/systemd/system/resend.timer

#DREx
#BACKUP_FILES_DIR=/home/ubuntu/robonomics-drex-demo/src/csv
BACKUP_FILES_DIR=/home/ahronsz/Documents/drex/raspberry/robonomics-drex-demo/src/csv
BACKUP_FILE_ENERGY_DATA='api-backup.csv'
BACKUP_FILE_ROBONOMICS='robonomics-backup.csv'
LAST_RECORD_TRIGGER='last-record-trigger.csv'
SEED='sea calm shoe boss excuse unlock blossom member very another exile finish'
BASE_URL_BACKEND_CONSUME=http://drex-env.eba-jkxuyqbq.us-east-1.elasticbeanstalk.com/grid
KW_H=1000
#100 kB
MAX_BACKUP_SIZE=89026560
#89 mB or 3 month of backup
MAX_RECORDS_PER_REQUEST=5
#API_TOKEN=${API_TOKEN}
#API_URL=${API_URL}
#API_TOKEN=BBFF-pCiZMmMBWqtLVjivm2tT8SFfDU2h70
#API_URL=http://industrial.api.ubidots.com