BACKUP_FILES_DIR=/home/ubuntu/robonomics-drex-demo/src/csv
#BACKUP_FILES_DIR=/home/ahronsz/Documents/drex/raspberry/robonomics-rpi-drex/src/csv
BACKUP_FILE_ENERGY_DATA=api-backup.csv
BACKUP_FILE_ROBONOMICS=robonomics-backup.csv
LAST_RECORD_TRIGGER=last-record-trigger.csv
SEED=
#BASE_URL_BACKEND_CONSUME=http://localhost:8080
BASE_URL_BACKEND_CONSUME=http://drexall-env.eba-e3mnnm69.us-east-1.elasticbeanstalk.com
KW_H=1
EACH_NUMBER_MINUTES=60
#100 kB
MAX_BACKUP_SIZE=89026560